{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Full-stack task manager web application",
  "main": "backend/server.js",
  "scripts": {
    "dev:backend": "nodemon backend/server.js",
    "install:all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
